<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Your document</title>
   </head>

   <style>
    body {
   margin: 0;
   padding: 0;
}
 
#main-wrapper {
   align-items: center;
   background-color: #333;
   color: #fff;
   display: flex;
   flex-direction: column;
   height: 100vh;
   justify-content: center;
   width: 100vw;
}
 
.modal {
   align-items: center;
   background-color: rgba(0, 0, 0, .9);
   color: white;
   display: none;
   height: 500px;
   justify-content: center;
   left: 50%;
   position: absolute;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 700px;
   z-index: 2;
}
 
.no-scroll {
   overflow: hidden;
}

   </style>

<body id="body">

<script>// Func
    const onOpenModal = () => {
       $mainWrapper.attr('aria-hidden', 'true')
       $modal.attr('aria-hidden', 'false')
       $body.addClass('no-scroll')
       $modal.css('display', 'flex')
       $modalCloseBtn.focus()
    }
     
    const onCloseModal = () => {
       $mainWrapper.attr('aria-hidden', 'false')
       $modal.attr('aria-hidden', 'true')
       $body.removeClass('no-scroll')
       $modal.css('display', 'none')
       $openModalBtn.focus()
    }
    </script>
    
    <main id="main-wrapper" aria-hidden="false">
   <!-- Content of your web page goes here -->
   <h1>Your web page</h1>
   <p>
       <button class="open-modal-btn">Open modal</button>
   </p>
</main>
<div class="modal" aria-hidden="true" role="dialog">
   <div>
   </div>
</div>

   <main id="main-wrapper" aria-hidden="false">
       <!-- Content of your web page goes here -->
       <h1>Your web page</h1>
       <p>
           <button class="open-modal-btn">Open modal</button>
       </p>
   </main>
   <div class="modal" aria-hidden="true" role="dialog" aria-describedby="modalTitle">
       <div>
           <header>
               <h2 id="modalTitle" class="modal-title">Modal title</h2>
           </header>
           <div>
               <p>Content of your modal window</p>
           </div>
           <button class="modal-close-btn">Close modal</button>
       </div>
   </div>
   <script
 src="https://code.jquery.com/jquery-3.5.1.js"
 integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
 crossorigin="anonymous"></script><script
 src="https://code.jquery.com/jquery-3.5.1.js"
 integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
 crossorigin="anonymous"></script>
</body>
</html>